{
  "name": "botcraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaac219/BotCraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaac219/BotCraft/issues"
  },
  "homepage": "https://github.com/Jaac219/BotCraft#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^3.5.2",
    "@google-cloud/storage": "^6.10.1",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "graphql-request": "^6.0.0",
    "graphql-ws": "^5.12.1",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.2",
    "openai": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.5",
    "ws": "^8.13.0"
  }
}
